<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>漫漫长路</title>
	<style type="text/css">
		body {
			padding:0;
			margin:0 auto;
		}
		
		#footer {
			height:	40px;
			line-height:	40px;
			position:	fixed;
			bottom:	0;
			width:	100%;
			text-align:	center;
			background:		#CFCFCF;
			color:	#080808;
			font-family:	Arial;
			font-size:	12px;
			letter-spacing:	2px;
		}
		
		#blogtitle {
			height:40px;
			width:	100%;
			text-align:	left;
		}
		
		#main {
			width:	100%;
			height:		300px;
			border:		1px #080808 solid;
			background:	#E0EEEE;
		}
	</style>
	
</head>
<body>
	<div class="top" align="center" >
		<img src="/images/top.jpg" height="150px" width="100%"/>
	</div>
	
	<div id="blogtitle">
		<h1>
			欢迎来到漫漫长路！
		</h1>
	</div>
	
	<div id="main" >
		<h3 align="center">努力每天进步，哪怕仅是一丁点。。。 </h3>
		<p></p>
		<table border="1" align="left" width="90%" cellspacing="5">
			<tr align="center">
				<td>序号</td>
				<td>项目名称</td>
				<td>项目描述</td>
				<td>备注</td>
			</tr>
			<tr align="center">
				<td> 1</td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr align="center">
				<td> 2</td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
			<tr align="center">
				<td>3</td>
				<td></td>
				<td></td>
				<td> </td>
			</tr>
			<tr align="center">
				<td>4</td>
				<td></td>
				<td></td>
				<td> </td>
			</tr>
			<tr align="center">
				<td>5</td>
				<td></td>
				<td></td>
				<td></td>

			</tr>
			<tr align="center">
				<td>6</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		
	</div>
	<p>
		<a><font color="#858585" size="5">一只落后的懒鸟，想从运维转型到devops / 开发，一起努力吧！</font></a>
	</p>
	

	<div id="footer" >
		<a onclick="">漫漫长路</a><a>@@</a><a href="http://www.miibeian.gov.cn" color="black" target="_blank">粤ICP备17013458号</a><a>@2017-</a><a href="mailto:993049884@qq.com">联系我(email)</a>

	</div>
</body>

</html>
