aiohttp==1.0.5
aiomysql==0.0.9
async-timeout==1.1.0
athletelist==1.1.0
blinker==1.4
bootstrap-admin==0.3.6
bottle==0.12.9
chardet==2.3.0
click==6.6
decorator==4.0.10
Django==1.9.7
ecdsa==0.13
entrypoints==0.2.2
Fabric==1.12.0
facebook-sdk==2.0.0
Flask==0.11.1
Flask-Login==0.3.2
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
Flask-Stormpath==0.4.8
Flask-WTF==0.13.1
gunicorn==19.6.0
httplib2==0.9.2
ipykernel==4.3.1
ipython==4.2.1
ipython-genutils==0.1.0
ipywidgets==5.1.5
isodate==0.5.4
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.3.0
jupyter-console==4.1.1
jupyter-core==4.1.0
MarkupSafe==0.23
mistune==0.7.3
multidict==2.1.2
nbconvert==4.2.0
nbformat==4.0.1
node==0.9.16
notebook==4.2.1
oauth2client==1.5.2
oauthlib==1.0.3
paramiko==1.17.2
peewee==2.8.3
pexpect==4.1.0
pickleshare==0.7.2
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycrypto==2.6.1
PyDispatcher==2.0.5
pygal==2.2.3
Pygments==2.1.3
PyJWT==1.4.2
PyMySQL==0.7.6
python-dateutil==2.5.3
pyzmq==15.2.0
qtconsole==4.2.1
redis==2.10.5
requests==2.11.0
rsa==3.4.2
simplegeneric==0.8.1
six==1.10.0
South==1.0.2
SQLAlchemy==1.0.14
stormpath==2.4.4
terminado==0.6
tornado==4.3
traitlets==4.2.2
Twisted==16.3.0
urllib2==0.1.13
WebOb==1.6.1
Werkzeug==0.11.10
widgetsnbextension==1.2.3
WTForms==2.1
zope.component==4.3.0
zope.deprecation==4.1.2
zope.interface==4.2.0
